.cart-count {
  margin-top: -5px;
  margin-left: 35px;
  width: 20px;
  height: 20px;
  border-radius: 12px;
  background-color: var(--secondary-color);
  overflow: hidden;
  position: fixed;
}

.product {
  width: 100%;
  height: 100%;
  display: grid;
  padding-bottom: 30px;
  gap: 10px;
}

@media screen and (max-width: 560px) {
  #grid {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  #category {
    font-size: 15px;
    width: 40px;
  }

  #card {
    width: 110%;
    height: 95%;
    display: flex;
    flex-direction: column;
  }
  #image {
    width: 55%;
    height: 55%;
  }

  .shoppingCart {
    width: 100%;
  }
}

@media screen and (max-width: 850px) and (min-width: 560px) {
  #grid {
    grid-template-columns: repeat(2, minmax(0, 2fr));
  }
}
